AWS_KEY_ID = "" # Only provide if not running from an AWS instance.
AWS_SECRET_KEY = "" # Only provide if not running from an AWS instance.
AWS_IOT_ENDPOINT = "" # IoT Device Endpoint
AWS_IOT_PORT = ""  # IoT Port
AWS_IOT_UID = "" # IoT Device ID
AWS_REGION = "" # Region where IoT Device is located
AWS_TOPIC = "" # Topic to publish/read the messages.